<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/edit_color.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="250">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top nav-main">
        <div class="container-fluid">
            <!-- logo -->
            <a href="#" class="navbar-brand">
                <img src="./src/img/logo/Ombudsmen-2.0-horizontal.png" alt="Лого кванториум">
            </a>
            <!-- hiden button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- nav buttons-->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto text-nowrap">
                    <li class="nav-item">
                        <a href="#about-forum" class="nav-link">О Форуме</a>
                    </li>
                    <li class="nav-item">
                        <a href="#program-forum" class="nav-link">Программа</a>
                    </li>
                    <li class="nav-item">
                        <a href="#become-member-forum" class="nav-link">Стать участником</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#become-partner-forum" class="nav-link">Партнерам</a>
                    </li>
                    <li class="nav-item">
                        <a href="#become-volunteer-forum" class="nav-link">Волонтерам</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="#about-us" class="nav-link">О нас</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="full-height" id="slides">
        <div class="upper-layer d-flex justify-content-center align-items-center">
            <div style="height: 75%;"
                class="container payload d-flex flex-column flex-lg-row align-items-center justify-content-around">
                <div class="text">
                    <h3>Форум "Омбудсмен 2.0"</h3>
                    <!-- <img class="omb-logo" src="./src/img/logo/Ombudsmen-2.0-vertical.png" alt="omb2.0"> -->
                    <h6>26 Февраля 2021 года</h6>
                    <h6 style="margin-top: 0">
                        Детский технопарк "Кванториум"
                        <br>г. Челябинск
                    </h6>
                </div>
                <div class="logos d-flex flex-row justify-content-center align-items-center">
                    <img src="./src/img/logo/Kvantorium.svg" alt="kvantm">
                    <img src="./src/img/logo/L-radio.svg" alt="l-radio">
                </div>
            </div>

        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <!-- indicators -->
            <!-- <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol> -->
            <!-- slides -->
            <div class="carousel-inner full-height">
                <div class="carousel-item active full-height">
                    <img src="./src/img/carousel-1/1.JPG" class="full-height" alt="p1">
                    <!-- <div class="carousel-caption">
                        <h3>text1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusantium nemo fugiat modi eius sint hic quidem! Voluptas reiciendis sint tempora consequuntur modi voluptate quisquam voluptatibus, dolorum saepe dignissimos possimus?</p>
                    </div> -->
                </div>
                <div class="carousel-item full-height">
                    <img src="./src/img/carousel-1/2.JPG" class="full-height" alt="p2">
                    <!-- <div class="carousel-caption">
                        <h3>text2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae placeat, quia, nesciunt quaerat repudiandae vel ex cupiditate officiis adipisci similique alias labore veritatis eligendi? Quis voluptatem itaque natus similique.</p>
                    </div> -->
                </div>
                <div class="carousel-item full-height">
                    <img src="./src/img/carousel-1/3.jpg" class="full-height" alt="p3">
                    <!-- <div class="carousel-caption">
                        <h3>text3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, inventore sequi. Quod, dicta. Voluptatum eos eum voluptas repellat doloremque reprehenderit debitis, id ducimus consequatur pariatur facere deleniti excepturi culpa similique.</p>
                    </div> -->
                </div>
            </div>
            <!-- left and right control -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="sect border-bottom border-secondary d-flex align-items-center" id="about-forum">
        <div class="container d-flex align-items-center">
            <div class="text-block d-flex justify-content-around align-items-center">
                <h2 class="text-nowrap d-none d-lg-block">О форуме</h2>
                <p>Первый Форум «Омбудсмен 2.0» посвящен 10-летию создания института уполномоченного по правам ребенка в
                    Челябинской области.
                    <br><br> Цель форума – собрать представителей общественности, власти, бизнеса, образования для
                    объединения и координации усилий по защите детей в Челябинской области.
                    <br><br> Форум - новая площадка для прямого диалога, живого, непринужденного общения, когда дети и
                    взрослые могут лично задать интересующие их вопросы уполномоченному по правам ребенка. в детском
                    технопарке «Кванториум»
                </p>
            </div>
        </div>
    </div>
    <div class="sect border-bottom border-secondary d-flex align-items-center" id="program-forum">
        <div class="container d-flex align-items-center">
            <div class="text-block d-flex justify-content-around align-items-center">
                <h2 class="text-nowrap d-none d-lg-block">Программа:</h2>
                <div>
                    <h4>О чем будем говорить?</h4>
                    <ul>
                        <li>Трансформация службы детского обмудсмена в период цифровой революции</li>
                        <li>Создание комплексной цифровой экосистемы защиты детства в Челябинской области</li>
                        <li>Презентация новых проектов омбудсмена – робот Женя, чат-бот, новые сайты.</li>
                    </ul>
                    <h4>Тайминг</h4>
                    <ul>
                        <li>11:30 – 12:00 Встреча и регистрация участников форума в фойе (волонтёры)</li>
                        <li>12:00 – 13:00 Мастер-классы для детей (принцип «вертушки», по 15 минут каждый, волонтёры
                            следят за таймингом и провожают детей на площадки):</li>
                        <ul>
                            <li>Спидкубинг (секреты сборки Кубика Рубика на скорость),
                                <br>тренер - ____</li>
                            <li>Альтернативная энергетика. <br> Салатун Алексей Сергеевич, преподаватель «Кванториума»
                            </li>
                            <li>«Лазерные технологии». <br> Мусалов Расул Рамильевич, преподаватель «Кванториума»</li>
                            <li>«Промышленный дизайн». <br> Дементьев Егор Глебович</li>
                        </ul>
                        </li>
                        <li>13:00 – 14:00 Презентация проектов уполномоченного по правам ребёнка (общение, отчёты,
                            активности).</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="sect border-bottom border-secondary d-flex align-items-center" id="become-member-forum">
        <div class="container d-flex align-items-center">
            <div class="text-block d-flex justify-content-around align-items-center">
                <h2 class="text-nowrap d-none d-lg-block">Как стать участником?</h2>
                <div>
                    <h4>Оф-лайн участие:</h4>
                    <p>На форум будут приглашены 30 участников – детей из Челябинской области первыми правильно
                        ответившими на вопросы викторины Кнопка «принять участие»</p>
                    <h4>Он-лайн участие:</h4>
                    <p>Для подключения к он-лайн трансляция с возможностью обратной связи необходимо пройти регистрацию
                        Кнопка «зарегистрироваться»</p>
                    <br>
                    <a target="_blank"
                        href="https://docs.google.com/forms/d/e/1FAIpQLSdnByrLwuF7pQPZcjOJVzFm-gKuTvqg8QVVotevjNRfB164VQ/viewform?usp=sf_link">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Ссылка на анкету для участников</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="sect border-bottom border-secondary d-flex align-items-center" id="become-partner-forum">
        <div class="container d-flex text-block justify-content-around align-items-center">
            <h2 class="text-nowrap d-none d-lg-block">Стать партнером</h2>
            <div>
                <h4>Ваша компания может стать партнером Форума</h4>
                <ul>
                    <li>Окажите помощь в техническом обеспечении Форума</li>
                    <li>Помогите товарами и услугами</li>
                </ul>
                <h4>Став партнером, ваша компания получит возможность:</h4>
                <ul>
                    <li>укрепить свой имидж, как социально ответственного бизнеса в Челябинской области;</li>
                    <li>продвигать свой бизнес через наши ресурсы (сайт, промо-материалы, рекламные носители, СМИ, ТВ).
                    </li>
                    <li>участвовать в официальном открытии Форума;</li>
                    <li>разместить свой логотип в промо-продукции акции;</li>
                </ul>
                <h4>Контакты организаторов:</h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div> -->
    <!-- <div class="sect border-bottom border-secondary d-flex align-items-center" id="become-volunteer-forum">
        <div class="container d-flex align-items-center text-block justify-content-around align-items-center">
            <h2 class="text-nowrap d-none d-lg-block">Стать волонтером</h2>
            <button type="button" class="btn btn-primary btn-lg btn-block">Ссылка на анкету для волонтеров</button>
        </div>
    </div> -->
    <div class="sect border-bottom border-secondary d-flex align-items-center" id="about-us">
        <div class="container d-flex text-block justify-content-around align-items-center">
            <h2 class="text-nowrap d-none d-lg-block">О нас</h2>
            <div>
                <h4>Контакты</h4>
                <ul>
                    <li>Организационный комитет
                            <br>Телефон
                            <br><a href="tel: +79080580639">+7-908-058-06-39</a>
                            <br>Майл
                            <br><a href="mailto: nelya_3000@mail.ru">nelya_3000@mail.ru</a>
                        <br>(Гредина Неля)
                    </li>
                </ul>
                <h4>Ссылки на соцсети</h4>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
                <h4>Где мы находимся</h4>
                <ul>
                    <li>г.Челябинск, Орджоникидзе, 50
                        <br>(Технопарк «Кванториум»)
                    </li>
                </ul>
                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A056640f642270475c8461c5ff86998252d7057287ebbcb86bfb86418da87340b&amp;source=constructor"
                    width="100%" height="380" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>